DEBUG=0
SECRET_KEY=your-prod-key
ALLOWED_HOSTS=bugetslok-seredinsky.amvera.io
CSRF_TRUSTED_ORIGINS=https://bugetslok-seredinsky.amvera.io
MEDIA_URL=/materials/
VITE_BACKEND_ORIGIN=https://bugetslok-seredinsky.amvera.io